1 1 Username: Sophie$USER Password: aaaa$P Role: Medecin$R
2 1 Username: Lilian$USER Password: gnegne$P Role: Technicien$R Date: 20-12-2000$DATE
3 1 Username: Matthieu$USER Password: haha$P Role: Agent$R
4 2 Username: Thomas$USER Password: wow$P Role: Agent$R Date: 20-10-2020$DATE
5 3 Username: Said$USER Password: blabla$P Role: Agent$R Date: 04-08-1999$DATE
6 2 Username: Adrien$USER TechPassword: cool$P Role: Technicien$R Date: 30-01-3200$DATE
7 3 Username: Alex$USER Password: bg$P Role: Technicien$R Date: 01-01-1010$DATE
8 2 Username: Enzo$USER Password: meow$P Role: Medecin$R Date: 12-02-2021$DATE
9 3 Username: Hoda$USER Password: hoda$P Role: Technicien$R Date: 01-10-2030$DATE
11 3 Username: Kiwi$USER Password: bon$P Role: Medecin$R Date: 05-02-2012$DATE
12 4 Username: Ali$USER Password: atai$P Role: Agent$R Date: 01-12-2019$DATE
13 5 Username: agent$USER Password: bla$P Role: Agent$R
